helpsetUrl = LogisimFX/resources/doc/doc_en.hs
helpNotFoundError = Help data not found.
helpUnavailableError = Could not load help data.
helpDisplayError = Could not display help data.
helpWindowTitle = Logisim Documentation