helpsetUrl = LogisimFX/resources/doc/doc_en.hs
htmlHelpMainUrl = /LogisimFX/resources/htmlhelp/en/html/index.html
htmlHelpLibsUrl = /LogisimFX/resources/htmlhelp/en/html/libs/index.html
htmlHelpGuidUrl = /LogisimFX/resources/htmlhelp/en/html/guide/index.html
helpNotFoundError = Help data not found.
helpUnavailableError = Could not load help data.
helpDisplayError = Could not display help data.
helpWindowTitle = Logisim Documentation