#
# gui/ExportImage.java
#
labelCircuits = Circuits:
labelImageFormat = Image Format:
labelScale = Scale Factor:
labelPrinterView = Printer View:
exportEmptyCircuitsTitle = Cannot Export
exportEmptyCircuitsMessage = No non-empty circuits are available for export.
exportImageSelect = Export Image
exportImageDirectorySelect = Select Export Directory
exportImageFileSelect = Select Export File
exportImageButton = Export
exportGifFilter = GIF Files (*.gif)
exportPngFilter = PNG Files (*.png)
exportJpgFilter = JPEG Files (*.jpeg, *.jpg)
exportNewDirectoryErrorTitle = Cannot Create Directory
exportNewDirectoryErrorMessage = The directory could not be created.
couldNotCreateImage = The image could not be created.
couldNotCreateFile = The file could not be created.
confirmOverwriteMessage = The file already exists. Do you want to overwrite it?
confirmOverwriteTitle = Confirm Overwrite
exportImageProgress = Computing Image...
exportProgressTitle = Exporting image...
exportFileHeader = Exporting %s, please wait