#
# gui/Print.java
#
labelCircuits = Circuits:
labelRotateToFit = Rotate To Fit:
labelHeader = Header:
printEmptyCircuitsTitle = Cannot Print
printEmptyCircuitsMessage = No non-empty circuits are available for printing.
printParmsTitle = Print Parameters
printError = Error during printing: %s
printErrorTitle = Error During Print