#
# gui/main/StatisticsDialog.java
#
statsDialogTitle = LogisimFX: %s Statistics
statsCloseButton = Close
statsSimpleCountColumn = Simple
statsUniqueCountColumn = Unique
statsRecursiveCountColumn = Recursive
statsComponentColumn = Component
statsLibraryColumn = Library
statsTotalWithout = TOTAL (without project's subcircuits)
statsTotalWith = TOTAL (with subcircuits)