# LogisimFX

./: .gitignore  build.gradle  settings.gradle
src/LogisimFX/: IconsManager.java  Main.java  Startup.java
src/LogisimFX/newgui/: FrameManager.java
src/LogisimFX/proj/: ProjectActions.java
