plugins {
    id 'java'
    //id 'application'
    id 'org.openjfx.javafxplugin'
}

/*application {
    mainClass = "Launcher"
    //applicationDefaultJvmArgs = ['--add-modules=javafx.controls,javafx.fxml,javafx.swing,javafx.web']
    applicationDefaultJvmArgs = ['--add-exports=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED',
                                 '--add-exports=javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED',
                                 '--add-exports=javafx.controls/com.sun.javafx.scene.control.skin.resources=ALL-UNNAMED'
    ]
    /*applicationDefaultJvmArgs = ['--module-path', classpath.asPath,
                                 '--add-modules', 'javafx.controls',
                                 '--add-modules', 'javafx.fxml',
                                 '--add-modules', 'javafx.web',
                                 '--add-modules', 'javafx.graphics',
                                 '--add-modules', 'javafx.media'
    ]
}*/

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceSets.main.java.srcDir("src/")
sourceSets.main.resources.srcDir("src/")

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web']
}

compileJava {
    options.encoding = "UTF-8"
    exclude "**/*_8.java"
    exclude "**/*_tmp.java"
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.controlsfx:controlsfx:11.1.1'
}