#
# OptionsFrame.java
#
logFrameTitle = LogisimFX: Log %s of %s
logFrameMenuItem = %s: Log
closeButton = Close Window
#
# SelectionPanel.java
#
selectionTab = Selection
selectionHelp = Select which component values are logged.
selectionAdd = Add >>
selectionChangeBase = Change Radix
selectionMoveUp = Move Up
selectionMoveDown = Move Down
selectionRemove = << Remove
selectionDesc = Drag signals to select or rearrange.
exploreLabel = Signals available in circuit:
listLabel = Signals to be viewed:
timeSelectionClock = Choose your clock:
timeSelectionEnable = Enable time selection
timeSelectionFrequency = Frequency:
startLogging=Start Logging
#
# TablePanel.java
#
tableTab = Table
tableHelp = View log of recent values.
tableEmptyMessage = Selection is empty.
#
# FilePanel.java
#
fileTab = File
fileHelp = Configure file output.
fileEnabled = File output enabled.
fileDisabled = File output disabled.
fileEnableButton = Enable
fileDisableButton = Disable
fileLabel = File:
fileSelectButton = Select...
fileHeaderCheck = Include Header Line
fileCannotWriteTitle = File Not Available
fileCannotWriteMessage = You do not have permission to write to "%s."
fileExistsTitle = File Already Exists
fileExistsMessage = The file "%s" already exists.
fileOverwriteOption = Overwrite
fileAppendOption = Append
fileCancelOption = Cancel
